{
  "name": "styrsomissionskyrka",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,php}\"",
    "prepare": "husky install"
  },
  "dependencies": {},
  "devDependencies": {
    "@prettier/plugin-php": "^0.17.6",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.2",
    "prettier": "^2.5.1",
    "turbo": "1.1.1"
  },
  "lint-staged": {
    "*.{mjs,cjs,js,ts,jsx,tsx,json,md,yml,html,php}": "prettier --write",
    "*.{mjs,cjs,js,ts,jsx,tsx}": "eslint --fix"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "always",
    "arrowParens": "always",
    "printWidth": 120,
    "importOrder": [
      "^@smk/(.*)$",
      "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
  },
  "packageManager": "yarn@1.22.17"
}
