{
  "name": "retreater",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "prepare": "husky install",
    "codegen": "yarn codegen:nexus && yarn codegen:graphql",
    "codegen:watch": "npx nodemon -e ts,tsx --exec 'yarn codegen'",
    "codegen:nexus": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' --transpile-only api/schema.ts",
    "codegen:graphql": "graphql-codegen --config codegen.yml",
    "prisma:generate": "prisma generate",
    "prisma:seed": "prisma db seed --preview-feature",
    "prisma:migrate": "prisma migrate dev",
    "ts-node": "ts-node --compiler-options '{\"module\":\"CommonJS\"}'"
  },
  "dependencies": {
    "@apollo/client": "^3.4.5",
    "@auth0/nextjs-auth0": "^1.5.0",
    "@fransvilhelm/feather": "^2.0.0",
    "@fransvilhelm/hooks": "^3.0.0",
    "@prisma/client": "^2.28.0",
    "@reach/auto-id": "^0.16.0",
    "@reach/rect": "^0.16.0",
    "@stripe/stripe-js": "^1.16.0",
    "apollo-server-micro": "^3.1.2",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "csv": "^5.5.0",
    "dataloader": "^2.0.0",
    "date-fns": "^2.23.0",
    "graphql": "^15.5.1",
    "graphql-tag": "^2.12.5",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "mdast-util-to-string": "^3.1.0",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "next": "^11.1.0",
    "nexus": "^1.1.0",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-focus-lock": "^2.5.2",
    "react-hook-form": "^7.12.2",
    "react-hot-toast": "^2.1.0",
    "react-mde": "^11.5.0",
    "react-remove-scroll": "^2.4.3",
    "react-table": "^7.7.0",
    "remark-frontmatter": "^4.0.0",
    "remark-html": "^14.0.0",
    "remark-parse": "^10.0.0",
    "remark-stringify": "^10.0.0",
    "slug": "^5.1.0",
    "strip-markdown": "^5.0.0",
    "stripe": "^8.168.0",
    "tempura": "^0.3.2",
    "unified": "^10.1.0",
    "unist-util-visit": "^4.0.0",
    "yaml": "^1.10.2",
    "zod": "^3.7.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.0.1",
    "@graphql-codegen/fragment-matcher": "^3.0.0",
    "@graphql-codegen/introspection": "^2.0.0",
    "@graphql-codegen/named-operations-object": "^2.0.0",
    "@graphql-codegen/typescript": "2.0.0",
    "@graphql-codegen/typescript-apollo-client-helpers": "^2.0.0",
    "@graphql-codegen/typescript-operations": "2.0.1",
    "@graphql-codegen/typescript-react-apollo": "3.0.0",
    "@tabler/icons": "^1.41.2",
    "@testing-library/cypress": "^8.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/classnames": "^2.3.1",
    "@types/faker": "^5.5.7",
    "@types/jest": "^26.0.24",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.get": "^4.4.6",
    "@types/micro": "^7.3.6",
    "@types/micro-cors": "^0.1.2",
    "@types/node": "^16.4.13",
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "@types/react-table": "^7.7.2",
    "@types/slug": "^5.0.2",
    "@types/wicg-native-file-system": "^2020.6.0",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "autoprefixer": "^10.3.1",
    "babel-eslint": "^10.1.0",
    "cypress": "^8.2.0",
    "cypress-nextjs-auth0": "^2.0.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-flowtype": "^5.9.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.10.1",
    "faker": "^5.5.3",
    "fishery": "^1.4.0",
    "husky": "^6.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "prisma": "^2.28.0",
    "tailwindcss": "^2.2.7",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "*.{js,ts,jsx,tsx,json,md,yml,html}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "always",
    "printWidth": 120
  }
}
